E:\LECONGDAT_1150080130_BTTUAN8\1150080130_LECONGDAT_BTT8\1150080130_LECONGDAT_BTT8\bin\Debug\Quanlybansach.mdf
E:\LECONGDAT_1150080130_BTTUAN8\1150080130_LECONGDAT_BTT8\1150080130_LECONGDAT_BTT8\bin\Debug\Quanlybansach_log.ldf
E:\LECONGDAT_1150080130_BTTUAN8\1150080130_LECONGDAT_BTT8\1150080130_LECONGDAT_BTT8\bin\Debug\1150080130_LECONGDAT_BTT8.exe.config
E:\LECONGDAT_1150080130_BTTUAN8\1150080130_LECONGDAT_BTT8\1150080130_LECONGDAT_BTT8\bin\Debug\1150080130_LECONGDAT_BTT8.exe
E:\LECONGDAT_1150080130_BTTUAN8\1150080130_LECONGDAT_BTT8\1150080130_LECONGDAT_BTT8\bin\Debug\1150080130_LECONGDAT_BTT8.pdb
E:\LECONGDAT_1150080130_BTTUAN8\1150080130_LECONGDAT_BTT8\1150080130_LECONGDAT_BTT8\obj\Debug\1150080130_LECONGDAT_BTT8.csproj.AssemblyReference.cache
E:\LECONGDAT_1150080130_BTTUAN8\1150080130_LECONGDAT_BTT8\1150080130_LECONGDAT_BTT8\obj\Debug\_1150080130_LECONGDAT_BTT8.Properties.Resources.resources
E:\LECONGDAT_1150080130_BTTUAN8\1150080130_LECONGDAT_BTT8\1150080130_LECONGDAT_BTT8\obj\Debug\1150080130_LECONGDAT_BTT8.csproj.GenerateResource.cache
E:\LECONGDAT_1150080130_BTTUAN8\1150080130_LECONGDAT_BTT8\1150080130_LECONGDAT_BTT8\obj\Debug\1150080130_LECONGDAT_BTT8.csproj.CoreCompileInputs.cache
E:\LECONGDAT_1150080130_BTTUAN8\1150080130_LECONGDAT_BTT8\1150080130_LECONGDAT_BTT8\obj\Debug\1150080130_LECONGDAT_BTT8.exe
E:\LECONGDAT_1150080130_BTTUAN8\1150080130_LECONGDAT_BTT8\1150080130_LECONGDAT_BTT8\obj\Debug\1150080130_LECONGDAT_BTT8.pdb
